{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 Things that needs doing:\

\b0 \
\ul Data Required\ulnone \
\
> Bullet list of data required\
\
\ul Diagrams\
\ulnone \
\pard\pardeftab720\li294\fi-294
\cf0 > List of diagrams that need creating or completing\
\pard\pardeftab720
\cf0 \
\ul Math Quirks\ulnone \
\
> List of maths that needs checking\
> Or maths that needs consistency (symbol) checking (e.g. vector representation)
\i \
\pard\pardeftab720\li284\fi-284

\i0 \cf0 \
\pard\pardeftab720
\cf0 \ul \ulc0 Inconsistencies\ulnone \
\
> list of words that need to be made consistent e.g.:\
> line-width -> linewidth\
> finestructure -> fine-structure\
> hyper-fine -> hyperfine\
\
\
\ul Sections that need writing (and completing)\
\ulnone \
Chapter 1\
\pard\pardeftab720\li294\fi-294
\cf0 \
Da Fare\
\pard\pardeftab720
\cf0 \
Chapter 2\
\pard\pardeftab720\li294\fi-294
\cf0 \
Allungare  2.1\
\
\pard\pardeftab720
\cf0 Chapter 3\
\pard\pardeftab720\li294\fi-294
\cf0 \
Da fare\
\
\pard\pardeftab720
\cf0 Chapter 4\
\pard\pardeftab720\li294\fi-294
\cf0 \
\pard\pardeftab720\li294\fi-294
\cf0 Da fare\
\pard\pardeftab720
\cf0 \
Chapter 5\
\pard\pardeftab720\li294\fi-294
\cf0 \
\pard\pardeftab720\li294\fi-294
\cf0 Da fare\
\pard\pardeftab720\li294\fi-294
\cf0 \
\pard\pardeftab720
\cf0 Chapter 6\
\pard\pardeftab720\li294\fi-294
\cf0 \
\pard\pardeftab720\li294\fi-294
\cf0 Da fare\
}