\contentsline {chapter}{Dichiarazioni dell'autore}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Riconoscimenti}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Lista delle figure}{vii}{dummy.5}
\contentsline {chapter}{Lista delle tabelle}{viii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Ambito sociale}{4}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Relazione tra dati comportamentali ed autodichiarati}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Analisi della presenza di dati comportamentali che caratterizzano l'amicizia}{5}{subsection.13}
\contentsline {section}{\numberline {2.2}Ambito scientifico}{7}{section.15}
\contentsline {subsection}{\numberline {2.2.1}Predizione delle traiettorie}{7}{subsection.16}
\contentsline {subsection}{\numberline {2.2.2}Predizione delle connessioni tra utenti}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.3}Sistema di raccomandazione}{7}{subsection.18}
\contentsline {subsection}{\numberline {2.2.4}Similitude tra utenti}{7}{subsection.19}
\contentsline {chapter}{\numberline {3}Setup dell'esperimento}{8}{chapter.20}
\contentsline {section}{\numberline {3.1}Datasets}{8}{section.21}
\contentsline {subsection}{\numberline {3.1.1}Foursquare}{8}{subsection.22}
\contentsline {subsection}{\numberline {3.1.2}Geolife}{8}{subsection.23}
\contentsline {section}{\numberline {3.2}Strumenti utilizzati}{8}{section.24}
\contentsline {subsection}{\numberline {3.2.1}Python}{8}{subsection.25}
\contentsline {subsection}{\numberline {3.2.2}Networkx}{8}{subsection.26}
\contentsline {subsection}{\numberline {3.2.3}Google Maps API}{8}{subsection.27}
\contentsline {chapter}{\numberline {4}Dettaglio dell'esperimento}{9}{chapter.28}
\contentsline {section}{\numberline {4.1}Raccolta dati grezzi}{10}{section.29}
\contentsline {subsection}{\numberline {4.1.1}Visualizzazione dati grezzi}{10}{subsection.30}
\contentsline {section}{\numberline {4.2}Creazione del grafo}{10}{section.31}
\contentsline {subsection}{\numberline {4.2.1}Algoritmo basato sulla densit}{10}{subsection.32}
\contentsline {subsection}{\numberline {4.2.2}Algoritmo basato sulla suddivisione}{10}{subsection.33}
\contentsline {subsection}{\numberline {4.2.3}Algoritmo basato sul tempo e sullo spazio}{10}{subsection.34}
\contentsline {subsection}{\numberline {4.2.4}Creazione del grafo aumentato}{10}{subsection.35}
\contentsline {section}{\numberline {4.3}Analisi dei grafi}{10}{section.36}
\contentsline {subsection}{\numberline {4.3.1}Analisi dei grafi personali}{10}{subsection.37}
\contentsline {subsubsection}{\numberline {4.3.1.1}Analisi dei grafi giornalieri}{10}{subsubsection.38}
\contentsline {subsubsection}{\numberline {4.3.1.2}Analisi dei grafi periodici}{10}{subsubsection.39}
\contentsline {subsection}{\numberline {4.3.2}Analisi dei grafi aggregati}{10}{subsection.40}
\contentsline {chapter}{\numberline {5}Discussione dei risultati}{11}{chapter.41}
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{12}{chapter.42}
\vspace {2em}
\contentsline {chapter}{Bibliography}{13}{dummy.43}
