\contentsline {chapter}{Dichiarazioni dell'autore}{i}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Riconoscimenti}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Lista delle figure}{vii}{dummy.5}
\contentsline {chapter}{Lista delle tabelle}{viii}{dummy.7}
\contentsline {chapter}{Abbreviazioni}{ix}{dummy.9}
\contentsline {chapter}{Physical Constants}{x}{dummy.12}
\contentsline {chapter}{Symbols}{xi}{dummy.15}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.18}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.19}
\contentsline {subsection}{\numberline {1.1.1}Examples of \LaTeX {} Typeset eBooks}{1}{subsection.20}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{2}{section.21}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.22}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.23}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{3}{subsection.24}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.25}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.26}
\contentsline {subsection}{\numberline {1.3.1}Latest Version}{4}{subsection.27}
\contentsline {subsection}{\numberline {1.3.2}List of Changes}{4}{subsection.28}
\contentsline {subsection}{\numberline {1.3.3}About this Template}{5}{subsection.34}
\contentsline {section}{\numberline {1.4}What this Template Includes}{6}{section.35}
\contentsline {subsection}{\numberline {1.4.1}Folders}{6}{subsection.36}
\contentsline {subsection}{\numberline {1.4.2}Files}{6}{subsection.37}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{8}{section.38}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{9}{section.39}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{10}{section.40}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{10}{subsection.41}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{10}{subsection.42}
\contentsline {subsection}{\numberline {1.7.3}References}{11}{subsection.43}
\contentsline {subsection}{\numberline {1.7.4}Figures}{12}{subsection.45}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{13}{subsection.47}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{14}{section.49}
\contentsline {section}{\numberline {1.9}In Closing}{14}{section.50}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{15}{chapter.52}
\contentsline {section}{\numberline {2.1}Ambito sociale}{16}{section.53}
\contentsline {section}{\numberline {2.2}Ambito scientifico}{16}{section.54}
\contentsline {subsection}{\numberline {2.2.1}Predizione delle traiettorie}{16}{subsection.55}
\contentsline {subsection}{\numberline {2.2.2}Predizione delle connessioni tra utenti}{16}{subsection.56}
\contentsline {subsection}{\numberline {2.2.3}Sistema di raccomandazione}{16}{subsection.57}
\contentsline {subsection}{\numberline {2.2.4}Similitude tra utenti}{16}{subsection.58}
\contentsline {chapter}{\numberline {3}Setup dell'esperimento}{17}{chapter.59}
\contentsline {section}{\numberline {3.1}Datasets}{17}{section.60}
\contentsline {subsection}{\numberline {3.1.1}Foursquare}{17}{subsection.61}
\contentsline {subsection}{\numberline {3.1.2}Geolife}{17}{subsection.62}
\contentsline {section}{\numberline {3.2}Strumenti utilizzati}{17}{section.63}
\contentsline {subsection}{\numberline {3.2.1}Python}{17}{subsection.64}
\contentsline {subsection}{\numberline {3.2.2}Networkx}{17}{subsection.65}
\contentsline {subsection}{\numberline {3.2.3}Google Maps API}{17}{subsection.66}
\contentsline {chapter}{\numberline {4}Dettaglio dell'esperimento}{18}{chapter.67}
\contentsline {section}{\numberline {4.1}Raccolta dati grezzi}{19}{section.68}
\contentsline {subsection}{\numberline {4.1.1}Visualizzazione dati grezzi}{19}{subsection.69}
\contentsline {section}{\numberline {4.2}Creazione del grafo}{19}{section.70}
\contentsline {subsection}{\numberline {4.2.1}Algoritmo basato sulla densit}{19}{subsection.71}
\contentsline {subsection}{\numberline {4.2.2}Algoritmo basato sulla suddivisione}{19}{subsection.72}
\contentsline {subsection}{\numberline {4.2.3}Algoritmo basato sul tempo e sullo spazio}{19}{subsection.73}
\contentsline {subsection}{\numberline {4.2.4}Creazione del grafo aumentato}{19}{subsection.74}
\contentsline {section}{\numberline {4.3}Analisi dei grafi}{19}{section.75}
\contentsline {subsection}{\numberline {4.3.1}Analisi dei grafi personali}{19}{subsection.76}
\contentsline {subsubsection}{\numberline {4.3.1.1}Analisi dei grafi giornalieri}{19}{subsubsection.77}
\contentsline {subsubsection}{\numberline {4.3.1.2}Analisi dei grafi periodici}{19}{subsubsection.78}
\contentsline {subsection}{\numberline {4.3.2}Analisi dei grafi aggregati}{19}{subsection.79}
\contentsline {chapter}{\numberline {5}Discussione dei risultati}{20}{chapter.80}
\contentsline {chapter}{\numberline {6}Conclusioni e sviluppi futuri}{21}{chapter.81}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{22}{appendix.82}
\vspace {2em}
\contentsline {chapter}{Bibliography}{23}{dummy.83}
